SENDGRID_API_KEY=''
NEXT_PUBLIC_GUARDARIAN_API_URL='https://api-payments.guardarian.com/v1'
NEXT_PUBLIC_GUARDARIAN_API_B2B_URL='https://partner-staging.guardarian.com'
NEXT_PUBLIC_GUARDARIAN_API_CC_URL='https://customer-cabinet-api-staging.guardarian.com/v1'
NEXT_PUBLIC_GUARDARIAN_PAYMENT_URL='https://front-staging.guardarian.com'
NEXT_PUBLIC_GUARDARIAN_RECURRING_PAYMENTS_URL='https://recurring-payments-api-staging.guardarian.com/api/v1/'
NEXT_PUBLIC_GUARDARIAN_RECURRING_PAYMENTS_API_KEY='test-recurring-payment'
NEXT_PUBLIC_GUARDARIAN_RECURRING_PAYMENTS_REDIRECT_URL=''
NEXT_GUARDARIAN_RECURRING_PAYMENTS_DISABLED=''
NEXT_PUBLIC_GUARDARIAN_RECURRING_PAYMENTS_DISABLED=''

ANALYZE=true
